<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="2"
        android:columnCount="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="horizontal"
            android:gravity="top">

            <RelativeLayout
                android:id="@+id/frame_156"
                android:layout_width="321dp"
                android:layout_height="31dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="98dp"
                android:clipToOutline="true"
                tools:ignore="UselessParent">

                <View
                    android:id="@+id/rectangle_1"
                    android:layout_width="88dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rectangule">



                </View>

                <View
                    android:id="@+id/rectangle_2"
                    android:layout_width="88dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="114dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rectangule" />

                <View
                    android:id="@+id/rectangle_3"
                    android:layout_width="88dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="228dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rectangule" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:ignore="UselessLeaf">
            <!-- Contenido del RelativeLayout -->
        </RelativeLayout>

    </GridLayout>



</androidx.constraintlayout.widget.ConstraintLayout>