<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/collectorFragment">

    <fragment
        android:id="@+id/collectorFragment"
        android:name="com.appbajopruebas.vinilos.fragment.CollectorFragment"
        tools:layout="@layout/fragment_collector" >
    </fragment>
</navigation>

