<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/collectorFragment">

    <fragment
        android:id="@+id/collectorFragment"
        android:name="com.appbajopruebas.vinilos.fragment.CollectorFragment"
        android:label="Collectors"
        tools:layout="@layout/fragment_collector" >
        <action
            android:id="@+id/action_collectorFragment_to_collectorDetailFragment"
            app:destination="@id/collectorDetailFragment">
            <argument
                android:name="collectorId"
                app:argType="integer"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/collectorDetailFragment"
        android:name="com.appbajopruebas.vinilos.fragment.CollectorDetailFragment"
        android:label="Collector"
        tools:layout="@layout/fragment_collector_detail" >

    </fragment>

</navigation>
