A continuación, encontrarás una lista de oportunidades para mejorar la accesibilidad de Vinilos. Cada elemento corresponde a un área descrita en la captura de pantalla adjunta.

Ajuste de texto
[180,141][332,208]
La unidad de tamaño del texto de este elemento es dip.
Te recomendamos que especifiques el tamaño del texto en píxeles escalados (sp).

Contraste de la imagen
[0,105][140,245]
¿Por qué no aumentas la relación de contraste entre los colores de fondo y de primer plano de esta imagen?
La relación de contraste de la imagen es 1,82. Esta relación se basa en un color de primer plano estimado de #FFFFFF y un color de fondo estimado de #BABEE3. ¿Por qué no aumentas esta relación a 3,00 o a un valor superior?

Contraste del texto
[180,141][332,208]
¿Por qué no aumentas la relación de contraste entre el color de fondo y de primer plano del texto de este elemento?
La relación de contraste del texto del elemento es 1,82. Esta cifra se basa en un color de primer plano estimado de #FFFFFF y un color de fondo estimado de #BABEE3. Te recomendamos que aumentes la relación de contraste del texto de ese elemento a 3,00 o a un valor superior.

Contraste del texto
com.appbajopruebas.vinilos:id/detailRecordLabelTextView
¿Por qué no aumentas la relación de contraste entre el color de fondo y de primer plano del texto de este elemento?
La relación de contraste del texto del elemento es 2,84. Esta cifra se basa en un color de primer plano estimado de #BFC3E6 y un color de fondo estimado de #5E7387. Te recomendamos que aumentes la relación de contraste del texto de ese elemento a 3,00 o a un valor superior.

