A continuación, encontrarás una lista de oportunidades para mejorar la accesibilidad de Vinilos. Cada elemento corresponde a un área descrita en la captura de pantalla adjunta.

Ajuste de texto
[40,141][175,208]
La unidad de tamaño del texto de este elemento es dip.
Te recomendamos que especifiques el tamaño del texto en píxeles escalados (sp).

Ajuste de texto
com.appbajopruebas.vinilos:id/txtVinilos
Esta TextView tiene un tamaño fijo y un texto ajustable.
Prueba a modificar los LayoutParams para permitir que el texto se amplíe.

Ajuste de texto
com.appbajopruebas.vinilos:id/txtArtista
Esta TextView tiene un tamaño fijo y un texto ajustable.
Prueba a modificar los LayoutParams para permitir que el texto se amplíe.

Ajuste de texto
com.appbajopruebas.vinilos:id/albumes
Esta TextView tiene un tamaño fijo y un texto ajustable.
Prueba a modificar los LayoutParams para permitir que el texto se amplíe.

Ajuste de texto
com.appbajopruebas.vinilos:id/txtVinilosAdd
Esta TextView tiene un tamaño fijo y un texto ajustable.
Prueba a modificar los LayoutParams para permitir que el texto se amplíe.

Ajuste de texto
com.appbajopruebas.vinilos:id/txtArtistaAdd
Esta TextView tiene un tamaño fijo y un texto ajustable.
Prueba a modificar los LayoutParams para permitir que el texto se amplíe.

Contraste del texto
[40,141][175,208]
¿Por qué no aumentas la relación de contraste entre el color de fondo y de primer plano del texto de este elemento?
La relación de contraste del texto del elemento es 1,82. Esta cifra se basa en un color de primer plano estimado de #FFFFFF y un color de fondo estimado de #BABEE3. Te recomendamos que aumentes la relación de contraste del texto de ese elemento a 3,00 o a un valor superior.

