A continuación, encontrarás una lista de oportunidades para mejorar la accesibilidad de Vinilos. Cada elemento corresponde a un área descrita en la captura de pantalla adjunta.

Ajuste de texto
[180,141][506,208]
La unidad de tamaño del texto de este elemento es dip.
Te recomendamos que especifiques el tamaño del texto en píxeles escalados (sp).

Ajuste de texto
com.appbajopruebas.vinilos:id/textView6
Esta TextView tiene un ancho fijo y un texto ajustable.
Prueba a modificar los LayoutParams para permitir que el texto se amplíe.

Ajuste de texto
com.appbajopruebas.vinilos:id/textView6
Esta TextView tiene un ancho fijo y un texto ajustable.
Prueba a modificar los LayoutParams para permitir que el texto se amplíe.

Contraste de la imagen
[0,105][140,245]
¿Por qué no aumentas la relación de contraste entre los colores de fondo y de primer plano de esta imagen?
La relación de contraste de la imagen es 1,82. Esta relación se basa en un color de primer plano estimado de #FFFFFF y un color de fondo estimado de #BABEE3. ¿Por qué no aumentas esta relación a 3,00 o a un valor superior?

Contraste del texto
[180,141][506,208]
¿Por qué no aumentas la relación de contraste entre el color de fondo y de primer plano del texto de este elemento?
La relación de contraste del texto del elemento es 1,82. Esta cifra se basa en un color de primer plano estimado de #FFFFFF y un color de fondo estimado de #BABEE3. Te recomendamos que aumentes la relación de contraste del texto de ese elemento a 3,00 o a un valor superior.

Contraste del texto
com.appbajopruebas.vinilos:id/textView7
¿Por qué no aumentas la relación de contraste entre el color de fondo y de primer plano del texto de este elemento?
La relación de contraste del texto del elemento es 1,76. Esta cifra se basa en un color de primer plano estimado de #BDC1E5 y un color de fondo estimado de #FFFFFF. Te recomendamos que aumentes la relación de contraste del texto de ese elemento a 3,00 o a un valor superior.

Contraste del texto
com.appbajopruebas.vinilos:id/textView7
¿Por qué no aumentas la relación de contraste entre el color de fondo y de primer plano del texto de este elemento?
La relación de contraste del texto del elemento es 1,76. Esta cifra se basa en un color de primer plano estimado de #BDC1E5 y un color de fondo estimado de #FFFFFF. Te recomendamos que aumentes la relación de contraste del texto de ese elemento a 3,00 o a un valor superior.

Contraste del texto
com.appbajopruebas.vinilos:id/textView7
¿Por qué no aumentas la relación de contraste entre el color de fondo y de primer plano del texto de este elemento?
La relación de contraste del texto del elemento es 1,76. Esta cifra se basa en un color de primer plano estimado de #BDC1E5 y un color de fondo estimado de #FFFFFF. Te recomendamos que aumentes la relación de contraste del texto de ese elemento a 3,00 o a un valor superior.

Contraste del texto
com.appbajopruebas.vinilos:id/textView7
¿Por qué no aumentas la relación de contraste entre el color de fondo y de primer plano del texto de este elemento?
La relación de contraste del texto del elemento es 1,76. Esta cifra se basa en un color de primer plano estimado de #FFFFFF y un color de fondo estimado de #BDC1E5. Te recomendamos que aumentes la relación de contraste del texto de ese elemento a 3,00 o a un valor superior.

Contraste del texto
com.appbajopruebas.vinilos:id/textView7
¿Por qué no aumentas la relación de contraste entre el color de fondo y de primer plano del texto de este elemento?
La relación de contraste del texto del elemento es 1,76. Esta cifra se basa en un color de primer plano estimado de #BDC1E5 y un color de fondo estimado de #FFFFFF. Te recomendamos que aumentes la relación de contraste del texto de ese elemento a 3,00 o a un valor superior.

Contraste del texto
com.appbajopruebas.vinilos:id/textView7
¿Por qué no aumentas la relación de contraste entre el color de fondo y de primer plano del texto de este elemento?
La relación de contraste del texto del elemento es 1,76. Esta cifra se basa en un color de primer plano estimado de #BDC1E5 y un color de fondo estimado de #FFFFFF. Te recomendamos que aumentes la relación de contraste del texto de ese elemento a 3,00 o a un valor superior.

Contraste del texto
com.appbajopruebas.vinilos:id/textView7
¿Por qué no aumentas la relación de contraste entre el color de fondo y de primer plano del texto de este elemento?
La relación de contraste del texto del elemento es 1,76. Esta cifra se basa en un color de primer plano estimado de #BDC1E5 y un color de fondo estimado de #FFFFFF. Te recomendamos que aumentes la relación de contraste del texto de ese elemento a 3,00 o a un valor superior.

Contraste del texto
com.appbajopruebas.vinilos:id/textView7
¿Por qué no aumentas la relación de contraste entre el color de fondo y de primer plano del texto de este elemento?
La relación de contraste del texto del elemento es 1,76. Esta cifra se basa en un color de primer plano estimado de #BDC1E5 y un color de fondo estimado de #FFFFFF. Te recomendamos que aumentes la relación de contraste del texto de ese elemento a 3,00 o a un valor superior.

Contraste del texto
com.appbajopruebas.vinilos:id/textView7
¿Por qué no aumentas la relación de contraste entre el color de fondo y de primer plano del texto de este elemento?
La relación de contraste del texto del elemento es 1,76. Esta cifra se basa en un color de primer plano estimado de #BDC1E5 y un color de fondo estimado de #FFFFFF. Te recomendamos que aumentes la relación de contraste del texto de ese elemento a 3,00 o a un valor superior.

Descripciones de elementos
[40,1902][1040,2126]
Hay varios elementos con la misma descripción.
El texto hablado de este elemento en el que se puede hacer clic: "Collector 1, 3057100878" es idéntico al de otros 1 elementos.

Ajuste de texto
com.appbajopruebas.vinilos:id/textView6
Esta TextView tiene un ancho fijo y un texto ajustable.
Prueba a modificar los LayoutParams para permitir que el texto se amplíe.

Ajuste de texto
com.appbajopruebas.vinilos:id/textView6
Esta TextView tiene un ancho fijo y un texto ajustable.
Prueba a modificar los LayoutParams para permitir que el texto se amplíe.

Ajuste de texto
com.appbajopruebas.vinilos:id/textView6
Esta TextView tiene un ancho fijo y un texto ajustable.
Prueba a modificar los LayoutParams para permitir que el texto se amplíe.

Ajuste de texto
com.appbajopruebas.vinilos:id/textView6
Esta TextView tiene un ancho fijo y un texto ajustable.
Prueba a modificar los LayoutParams para permitir que el texto se amplíe.

Ajuste de texto
com.appbajopruebas.vinilos:id/textView6
Esta TextView tiene un ancho fijo y un texto ajustable.
Prueba a modificar los LayoutParams para permitir que el texto se amplíe.

Ajuste de texto
com.appbajopruebas.vinilos:id/textView6
Esta TextView tiene un ancho fijo y un texto ajustable.
Prueba a modificar los LayoutParams para permitir que el texto se amplíe.

Ajuste de texto
com.appbajopruebas.vinilos:id/textView6
Esta TextView tiene un ancho fijo y un texto ajustable.
Prueba a modificar los LayoutParams para permitir que el texto se amplíe.

Ajuste de texto
[77,280][1003,430]
Este ViewGroup tiene una altura fija y contiene una TextView con texto ajustable.
Prueba a modificar los LayoutParams para permitir que el texto se amplíe.

Ajuste de texto
[77,517][1003,667]
Este ViewGroup tiene una altura fija y contiene una TextView con texto ajustable.
Prueba a modificar los LayoutParams para permitir que el texto se amplíe.

Ajuste de texto
[77,754][1003,904]
Este ViewGroup tiene una altura fija y contiene una TextView con texto ajustable.
Prueba a modificar los LayoutParams para permitir que el texto se amplíe.

Ajuste de texto
[77,991][1003,1141]
Este ViewGroup tiene una altura fija y contiene una TextView con texto ajustable.
Prueba a modificar los LayoutParams para permitir que el texto se amplíe.

Ajuste de texto
[77,1228][1003,1378]
Este ViewGroup tiene una altura fija y contiene una TextView con texto ajustable.
Prueba a modificar los LayoutParams para permitir que el texto se amplíe.

Ajuste de texto
[77,1465][1003,1615]
Este ViewGroup tiene una altura fija y contiene una TextView con texto ajustable.
Prueba a modificar los LayoutParams para permitir que el texto se amplíe.

Ajuste de texto
[77,1702][1003,1852]
Este ViewGroup tiene una altura fija y contiene una TextView con texto ajustable.
Prueba a modificar los LayoutParams para permitir que el texto se amplíe.

Ajuste de texto
[77,1939][1003,2089]
Este ViewGroup tiene una altura fija y contiene una TextView con texto ajustable.
Prueba a modificar los LayoutParams para permitir que el texto se amplíe.

Ajuste de texto
[77,2176][1003,2280]
Este ViewGroup tiene una altura fija y contiene una TextView con texto ajustable.
Prueba a modificar los LayoutParams para permitir que el texto se amplíe. Es posible que este elemento solo sea parcialmente visible en un contenedor desplazable.

